{
    "name": "bboyyue\/asset",
    "description": "Package description here.",
    "license": "MIT",
    "require": {
        "jiaxincui/closure-table": "^2.1",
        "spatie/laravel-medialibrary": "^9.12",
        "spatie/laravel-tags": "^3.1",
        "spatie/eloquent-sortable": "^3.11",
        "spatie/laravel-activitylog": "^3.17",
        "bensampo/laravel-enum": "^4.2",
        "bboyyue/filesystem": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bboyyue\\Asset\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bboyyue\\Asset\\ServiceProvider"
            ]
        }
    },
    "repositories": {
        "filesystem": {
            "type": "path",
            "url": "../filesystem/"
        }
    }
}
